<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p style="color:tomato; background-color: teal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam optio tempore ad eum est tenetur rem dolor, perferendis, sunt odit sapiente exercitationem! Impedit quam ab quisquam, nobis nostrum consequuntur commodi?</p>


</body>
</html>